{
    "layer": "top",
    "position": "top",
    "height": 16,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "custom/power",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "battery",
        "custom/window-name",
        "wireplumber",
        "custom/network",
        "tray"
    ],
    "clock": {
        "format": "{:%a • %H:%M • %b-%d}"
    },
    "cpu": {
        "format": "cpu [ {usage}% ]",
        "on-click": "alacritty --title top -e top -o %CPU"
    },
    "memory": {
        "format": "mem [ {percentage}% ]",
        "on-click": "alacritty --title top -e top -o %MEM"
    },
    "battery": {
        "format": "bat [ {capacity}% ]",
        "format-charging": "bat [ {capacity}% ⚡ ]",
        "format-plugged": "bat [ {capacity}% 🔌 ]",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W"
    },
    "wireplumber": {
        "format": "vol [ {volume}% ]",
        "format-muted": "vol [ muted ]",
        "on-click": "~/.config/waybar/scripts/audio-select.sh",
        "on-click-right": "~/.config/waybar/scripts/audio-input-select.sh"
    },
    "tray": {
        "spacing": 4
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network.sh",
        "return-type": "json",
        "interval": 5,
        "on-click-right": "nm-connection-editor"
    },
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "signal": 8,
        "format": "pkgs [ {} ]",
        "tooltip": true,
        "tooltip-format": "Pending package updates",
        "on-click": "~/.config/waybar/scripts/update-packages.sh",
        "hide-empty-text": true
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    "custom/window-name": {
        "exec": "~/.config/waybar/scripts/niri-window.sh",
        "return-type": "json",
        "max-length": 60,
        "tooltip": true
    }
}
